# jetty-session-redis

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/ovea/jetty/session/: SessionIdManagerSkeleton.java  SessionManagerSkeleton.java
src/main/java/com/ovea/jetty/session/redis/: PooledJedisExecutor.java  RedisSessionIdManager.java  RedisSessionManager.java
src/main/java/com/ovea/jetty/session/serializer/: JdkSerializer.java  JsonSerializer.java
